# STATUS=3c ORDER_REDUCED PROPAGATED ;

# PINS 164 ARCS 0 (non_user=0) ;
D F3,35 ;
D T3,35 ;
D F3,34 ;
D T3,34 ;
D F3,33 ;
D T3,33 ;
D F3,32 ;
D T3,32 ;
D F3,31 ;
D T3,31 ;
D F3,30 ;
D T3,30 ;
D F3,29 ;
D T3,29 ;
D F3,28 ;
D T3,28 ;
D F3,27 ;
D T3,27 ;
D F3,26 ;
D T3,26 ;
D F3,25 ;
D T3,25 ;
D F3,24 ;
D T3,24 ;
D F3,23 ;
D T3,23 ;
D F3,22 ;
D T3,22 ;
D F3,21 ;
D T3,21 ;
D F3,20 ;
D T3,20 ;
D F3,19 ;
D T3,19 ;
D F3,18 ;
D T3,18 ;
D F3,17 ;
D T3,17 ;
D F3,16 ;
D T3,16 ;
D F3,15 ;
D T3,15 ;
D F3,14 ;
D T3,14 ;
D F3,13 ;
D T3,13 ;
D F3,12 ;
D T3,12 ;
D F3,11 ;
D T3,11 ;
D F3,10 ;
D T3,10 ;
D F3,9 ;
D T3,9 ;
D F3,8 ;
D T3,8 ;
D F3,7 ;
D T3,7 ;
D F3,6 ;
D T3,6 ;
D F3,5 ;
D T3,5 ;
D F3,4 ;
D T3,4 ;
D F3,3 ;
D T3,3 ;
D F3,2 ;
D T3,2 ;
D F3,1 ;
D T3,1 ;
D F3,0 ;
D T3,0 ;
D O3,15 ;
D O3,14 ;
D O3,13 ;
D O3,12 ;
D O3,11 ;
D O3,10 ;
D O3,9 ;
D O3,8 ;
D O3,7 ;
D O3,6 ;
D O3,5 ;
D O3,4 ;
D O3,3 ;
D O3,2 ;
D O3,1 ;
D O3,0 ;
D I3,27 ;
D I3,26 ;
D I3,25 ;
D I3,24 ;
D I3,23 ;
D I3,22 ;
D I3,21 ;
D I3,20 ;
D I3,19 ;
D I3,18 ;
D I3,17 ;
D I3,16 ;
D I3,15 ;
D I3,14 ;
D I3,13 ;
D I3,12 ;
D I3,11 ;
D I3,10 ;
D I3,9 ;
D I3,8 ;
D I3,7 ;
D I3,6 ;
D I3,5 ;
D I3,4 ;
D I3,3 ;
D I3,2 ;
D I3,1 ;
D I3,0 ;
D F2,4 ;
D T2,4 ;
D F2,3 ;
D T2,3 ;
D F2,2 ;
D T2,2 ;
D F2,1 ;
D T2,1 ;
D F2,0 ;
D T2,0 ;
D O2,1 ;
D O2,0 ;
D I2,3 ;
D I2,2 ;
D I2,1 ;
D I2,0 ;
D F1,4 ;
D T1,4 ;
D F1,3 ;
D T1,3 ;
D F1,2 ;
D T1,2 ;
D F1,1 ;
D T1,1 ;
D F1,0 ;
D T1,0 ;
D O1,1 ;
D O1,0 ;
D I1,3 ;
D I1,2 ;
D I1,1 ;
D I1,0 ;
D F0,4 ;
D T0,4 ;
D F0,3 ;
D T0,3 ;
D F0,2 ;
D T0,2 ;
D F0,1 ;
D T0,1 ;
D F0,0 ;
D T0,0 ;
D O0,1 ;
D O0,0 ;
D I0,3 ;
D I0,2 ;
D I0,1 ;
D I0,0 ;

#ARCS 0 ;

# NETS 0 (non_user=0) ;

# CONSTANTS 0 (non_user=0) ;

# GROUPS WITH CLOCK_SORUCE_NODES 0 (non_user=0) ;
# CLOCK_NETS 0 (non_user=0) ;
G <DEFAULT> ;

# EXCEPTIONS 0 ;

